InventoryManagerApp/Views/MainView.xaml

<Window x:Class="InventoryManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerApp"
        xmlns:vm="clr-namespace:InventoryManagerApp.ViewModels"
        mc:Ignorable="d"
        Height="550" Width="825"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        WindowStyle="None"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        BorderBrush="#FF76ADE4" BorderThickness="1"
        Title="Тоневи ООД">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="RootWindow">
        <!--Title bar-->
        <Border DockPanel.Dock="Top" Background="{StaticResource TitleBarBrush}" MouseDown="TitleBar_MouseDown" Height="30">
            <DockPanel x:Name="TitleBar">
                <Button x:Name="CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click" Width="35"  BorderThickness="0" Style="{StaticResource TitleBarButtonMouseOverSyle}">
                    <Image Source="/InventoryManagerApp;component/Assets/close.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="9"/>
                </Button>
                <Button x:Name="MaxButton" DockPanel.Dock="Right" Click="MaxButton_Click"  Width="35"  BorderThickness="0" Style="{StaticResource TitleBarButtonMouseOverSyle}">
                    <Image Source="/InventoryManagerApp;component/Assets/maximize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="9"/>
                </Button>
                <Button x:Name="MinButton" DockPanel.Dock="Right" Click="MinButton_Click"  Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Style="{StaticResource TitleBarButtonMouseOverSyle}">
                    <Image Source="/InventoryManagerApp;component/Assets/minimize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="9"/>
                </Button>
                
                <TextBlock Text="Тоневи ООД" Foreground="White" FontWeight="DemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0"/>

            </DockPanel>
        </Border>

        <!--Main area-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Name="panel" Background="{DynamicResource ApplicationBrush}">
                <Button Command="{Binding ShowSearchCommand}" BorderThickness="0"  DockPanel.Dock="Top" VerticalAlignment="Top" Style="{StaticResource NormalButtonMouseOverSyle}">
                    <Image Source="/InventoryManagerApp;component/Assets/search.png" Margin="7" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

                <Button Command="{Binding ShowSaveCommand}" BorderThickness="0"  DockPanel.Dock="Top" VerticalAlignment="Top" Style="{StaticResource NormalButtonMouseOverSyle}">
                    <Image Source="/InventoryManagerApp;component/Assets/save.png" Margin="1" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

                <Button BorderThickness="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource NormalButtonMouseOverSyle}">
                    <Image Source="/InventoryManagerApp;component/Assets/settings.png" Margin="6" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Command="{Binding SynchronizeDatabasesCommand}" BorderThickness="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource NormalButtonMouseOverSyle}">
                    <Image Source="/InventoryManagerApp;component/Assets/synchronize.png" Margin="6" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </DockPanel>

            <Border  Grid.Column="1" HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActivePanelType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=None}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ShowOptionPanelScrolltoryboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HideOptionPanelScrolltoryboard}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentControl  Content="{Binding ActivePanelVM}" HorizontalAlignment="Stretch"/>
            </Border>

            <Border Grid.Column="2" HorizontalAlignment="Right">
                <ContentControl  Content="{Binding ResultVM}" HorizontalAlignment="Right"/>
            </Border>

           
        </Grid>
    </DockPanel>
   
</Window>
