InventoryManagerApp/Views/MainView.xaml

<Window x:Class="InventoryManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerApp"
        xmlns:vm="clr-namespace:InventoryManagerApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="panel" Background="LightGray">
            <Button Command="{Binding ShowSearchCommand}" Background="LightGray" BorderThickness="0" Margin="2">
                <Image Source="/InventoryManagerApp;component/Assets/search.png" Margin="4" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </StackPanel>

        <Border Grid.Column="2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultVM, Converter={StaticResource NullToVisibilityConverter}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <ContentControl  Content="{Binding ResultVM}"/>
        </Border>

        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchVM, Converter={StaticResource NullToVisibilityConverter}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" Opacity="0.6"/>
            <Border Grid.Row="1" >
                <ContentControl  Content="{Binding SearchVM}" Width="200" HorizontalAlignment="Left"/>
            </Border>
        </Grid>
        
       

    </Grid>
</Window>
