InventoryManagerApp/Views/ResultView.xaml

<UserControl x:Class="InventoryManagerApp.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagerApp.Views"
             xmlns:vm="clr-namespace:InventoryManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="725"
             d:DataContext="{d:DesignInstance vm:ResultViewModel, IsDesignTimeCreatable=True}"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ColumnHeaderStyle1" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="ColumnHeaderStyle2" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

        

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Резултати от търсене:" FontSize="14" Margin="10,0,5,0"/>
            <TextBlock Text="{Binding SearchCriteria.SearchType}" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Text="с Ширина =" FontSize="14" Margin="5,0"/>
            <TextBlock Text="{Binding SearchCriteria.Width}" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Text="и Дебелина =" FontSize="14" Margin="5,0"/>
            <TextBlock Text="{Binding SearchCriteria.Thickness}" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Text="от" FontSize="14" Margin="5,0"/>
            <TextBlock Text="{Binding SearchCriteria.RollType}" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <DataGrid  Margin="0" RowBackground="White" AlternatingRowBackground="{StaticResource AccentBrush}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                  ItemsSource="{Binding Summaries}" SelectedItem="{Binding SelectedSummary}" BorderThickness="0" GridLinesVisibility="None"
                  CellStyle="{StaticResource DataGridSummaryCellStyle}" Background="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="70" SortDirection="Ascending"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                    <DataGridTextColumn Header="Дебелина" Binding="{Binding Thickness}" Width="70"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                    <DataGridTextColumn Header="Брой ролки" Binding="{Binding RollCount}" Width="80" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                    <DataGridTextColumn Header="Обша дължина" Binding="{Binding TotalLength}" Width="95" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                    <DataGridTextColumn Header="Общо тегло" Binding="{Binding TotalWeight}" Width="90" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                    <DataGridTextColumn Header="Най-рано произведена" Binding="{Binding FirstDateCreated, StringFormat=\{0:dd.MM.yyyy\}}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}" Width="*" />
                    <DataGridTextColumn Header="Най-късно произведена" Binding="{Binding LastDateCreated, StringFormat=\{0:dd.MM.yyyy\}}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailsCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Border>
        

        <Grid Grid.RowSpan="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentBrush}" Opacity=".7" MouseDown="Border_MouseDown"/>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="top" Background="White" Margin="20" BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <TextBlock Text="Детайли за размер: Ширина = " FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <TextBlock Text="{Binding SelectedSummary.Width}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Дебелина = " FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedSummary.Thickness}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </DockPanel>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,1">
                        <DataGrid  ItemsSource="{Binding Rolls}" RowBackground="#FFF7F7F7" AlternatingRowBackground="LightGray" SelectionMode="Single" IsReadOnly="True" CellStyle="{StaticResource DataGridDetailsCellStyle}" AutoGenerateColumns="False"  BorderThickness="0" GridLinesVisibility="None" LoadingRow="DetailsDataGrid_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding ID}" Width="70" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                                <DataGridTextColumn Header="Дължина" Binding="{Binding Length}" Width="70"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                                <DataGridTextColumn Header="Тегло" Binding="{Binding Weight}" Width="70" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                                <DataGridTextColumn Header="Екструдерист" Binding="{Binding ProducedBy}" Width="100" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                                <DataGridTextColumn Header="Произведена на" Binding="{Binding CreatedOn, StringFormat=\{0:dd.MM.yyyy\}}" Width="100" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                                <!--<DataGridTextColumn Header="Consumed on" Binding="{Binding ConsumedOn}" Width="*" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                                Visibility="{Binding SearchCriteria.SearchType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Consumption}"/>-->
                                <DataGridTextColumn Header="Партида" Binding="{Binding Comment}" Width="*" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
