InventoryManagerApp/Views/ResultView.xaml

<UserControl x:Class="InventoryManagerApp.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:InventoryManagerApp.Views"
             xmlns:vm="clr-namespace:InventoryManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="725"
             d:DataContext="{d:DesignInstance vm:ResultViewModel, IsDesignTimeCreatable=True}"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ColumnHeaderStyle1" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ColumnHeaderStyle2" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <CollectionViewSource Source="{Binding Summaries}" x:Key="SummaryItems">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="RollSize.Width" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding SearchSummaryString}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0"/>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <DataGrid ItemsSource="{Binding Source={StaticResource SummaryItems}}" 
                      SelectedItem="{Binding SelectedSummary}"
                      CellStyle="{StaticResource DataGridSummaryCellStyle}"
                      AlternatingRowBackground="{StaticResource AccentBrush}"
                      Margin="0" RowBackground="White"  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" BorderThickness="0" GridLinesVisibility="None" Background="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ширина (мм)" Binding="{Binding RollSize.Width}" Width="85" SortDirection="Ascending"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                    <DataGridTextColumn Header="Дебелина (μ)" Binding="{Binding RollSize.Thickness}" Width="85" SortDirection="{x:Null}"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                    <DataGridTextColumn Header="Брой ролки" Binding="{Binding RollCount}" Width="80" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                    <DataGridTextColumn Header="Обша дължина (м)" Binding="{Binding TotalLength, StringFormat={}{0:### ###.##}}" Width="115" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                    <DataGridTextColumn Header="Общо тегло (кг)" Binding="{Binding TotalWeight, StringFormat={}{0:### ###.##}}" Width="100" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                    <DataGridTextColumn Header="Първо произведена" Binding="{Binding FirstDateCreated, StringFormat=\{0:dd.MM.yyyy\}}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}" Width="*" />
                    <DataGridTextColumn Header="Последно произведена" Binding="{Binding LastDateCreated, StringFormat=\{0:dd.MM.yyyy\}}" 
                                    HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="*" />
                </DataGrid.Columns>
                
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailsCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Border>
        
        <!--Details overlay-->
        <Grid Grid.RowSpan="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentBrush}" Opacity=".8" MouseDown="Border_MouseDown"/>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="top" Background="White" Margin="100,20" BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <TextBlock Text="Детайли за размер: ШИРИНА = " FontWeight="DemiBold" VerticalAlignment="Center" Margin="30,0,5,0"/>
                        <TextBlock Text="{Binding SelectedSummary.RollSize.Width}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="ДЕБЕЛИНА = " FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedSummary.RollSize.Thickness}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Button Command="{Binding HideDetailsCommand}" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource NormalButtonMouseOverSyle}" BorderThickness="0" Margin="24,0,0,24">
                            <Image Source="/InventoryManagerApp;component/Assets/close.png" Margin="4,2,2,4"/>
                        </Button>
                    </DockPanel>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,1">
                        <DataGrid  ItemsSource="{Binding Rolls}" RowBackground="White" AlternatingRowBackground="{StaticResource AccentBrush}" SelectionMode="Single" IsReadOnly="True" CellStyle="{StaticResource DataGridDetailsCellStyle}" AutoGenerateColumns="False" CanUserResizeRows="False" BorderThickness="0" GridLinesVisibility="None" CanUserAddRows="False" LoadingRow="DetailsDataGrid_LoadingRow" RowHeaderWidth="25">
                            <DataGrid.RowHeaderStyle>
                                <Style>
                                    <Setter Property="Control.Background" Value="{StaticResource ApplicationBrush}"/>
                                    <Setter Property="Control.Foreground" Value="White"/>
                                    <Setter Property="Control.Padding" Value="4,0,0,0"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding RollID}" Width="70" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                                <DataGridTextColumn Header="Дължина (м)" Binding="{Binding Length}" Width="85"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                                <DataGridTextColumn Header="Тегло (кг)" Binding="{Binding Weight}" Width="80" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                                <DataGridTextColumn Header="Екструдерист" Binding="{Binding ProducedBy}" Width="100" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                                <DataGridTextColumn Header="Партида" Binding="{Binding Notes}" Width="70" 
                                                HeaderStyle="{StaticResource ColumnHeaderStyle2}"/>
                                <DataGridTextColumn Header="Произведена на" Binding="{Binding CreatedOn, StringFormat=\{0:dd.MM.yyyy\}}" Width="*" SortDirection="Ascending"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
