InventoryManagerApp/Views/SearchView.xaml

<UserControl x:Class="InventoryManagerApp.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagerApp.Views"
             xmlns:vm="clr-namespace:InventoryManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="210"
             d:DataContext="{d:DesignInstance vm:SearchViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource AccentBrush}" Padding="14" BorderBrush="LightGray" BorderThickness="0,0,1,0">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>   <!--normal search-->
                <RowDefinition Height="auto"/>  <!--dates panel-->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Търси в" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <RadioButton GroupName="SearchTypes" Content="Склад" FontSize="13" BorderThickness="1"
                        IsChecked="{Binding Criteria.SearchType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Stock}" Margin="0,2"/>
                    <RadioButton GroupName="SearchTypes" Content="Произведени" FontSize="13" Margin="0,2" BorderThickness="1"
                        IsChecked="{Binding Criteria.SearchType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Production}"/>
                    <RadioButton GroupName="SearchTypes" Content="Изработени" FontSize="13" Margin="0,2" BorderThickness="1"
                        IsChecked="{Binding Criteria.SearchType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Consumption}"/>
                </StackPanel>

                <Label Grid.Row="1" Content="Ширина" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="1" Height="25" VerticalContentAlignment="Center" BorderThickness="1" FontSize="13"
                     Text="{Binding Criteria.Width, TargetNullValue=''}" />

                <Label Grid.Row="2" Content="Дебелина" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="2" Height="25" VerticalContentAlignment="Center" BorderThickness="1" FontSize="13"
                     Text="{Binding Criteria.Thickness, TargetNullValue=''}"/>

                <Label Grid.Row="3" Content="Фолио" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <RadioButton GroupName="RollTypes" Content="Ръкав" FontSize="13" Margin="0,1" BorderThickness="1"
                              IsChecked="{Binding Criteria.RollType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Tube}"/>
                    <RadioButton GroupName="RollTypes" Content="Цепено" FontSize="13" Margin="0,1" BorderThickness="1"
                              IsChecked="{Binding Criteria.RollType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Film}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Margin="0,5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Criteria.SearchType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Stock}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ShowSearchDatesStoryboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HideSearchDatesStoryboard}"/>
                                </DataTrigger.ExitActions>
                                <Setter Property="Height" Value="100"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Criteria.SearchType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Stock}" Value="True">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="От дата" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FirstDayOfWeek="Monday" BorderThickness="0" Padding="0" CalendarStyle="{StaticResource styleCalendar}"
                        SelectedDate="{Binding Criteria.CreatedAfterDate}"/>

                    <Label Grid.Row="1" Content="До дата" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FirstDayOfWeek="Monday" BorderThickness="0" Padding="0" CalendarStyle="{StaticResource styleCalendar}"
                        SelectedDate="{Binding Criteria.CreatedBeforeDate}" />
                </Grid>
            </Border>


            <Button Grid.Row="2" Command="{Binding SearchCommand}" Content="Търси" FontSize="13" FontWeight="DemiBold" Foreground="White" Margin="0,0" BorderThickness="0" Style="{StaticResource NormalButtonMouseOverSyle}" VerticalAlignment="Center" Height="25"/>


        </Grid>
    </Border>
   
</UserControl>
